# Immersive-Petro-Machinerie-Mod-Add-On

./: .gitignore  AGENTS-LAPTOP-ER9589DH.md  AGENTS.md  build.gradle  gradle.properties  settings.gradle
.agents/skills/ie-formed-multiblock-dev/: SKILL.md
.agents/skills/neoforge-gametest-diagnostics/: SKILL.md
docs/: build.md  dependency-resolution.md  dev-diagnostics.md  docking-platform-layout.md  external-references.md  skill-routing-overlap-review.md
src/main/java/com/emman/immersivepetromachinery/: ImmersivePetroMachinery.java
src/main/java/com/emman/immersivepetromachinery/block/: DockingControllerBlock.java  SurveyConsoleBlock.java
src/main/java/com/emman/immersivepetromachinery/client/: IPMClientEvents.java
src/main/java/com/emman/immersivepetromachinery/docking/: TunnelDiggerDockingDetector.java
src/main/java/com/emman/immersivepetromachinery/fluid/: DockFluidFilters.java  DockFluidPortAccess.java  FillOnlyFluidHandler.java
src/main/java/com/emman/immersivepetromachinery/gametest/: IPMGarageSafetyGameTests.java
src/main/java/com/emman/immersivepetromachinery/manual/: IPMManualMultiblocks.java
src/main/java/com/emman/immersivepetromachinery/menu/: DockingMaintenanceMenu.java  DockingMaintenanceSnapshot.java
src/main/java/com/emman/immersivepetromachinery/multiblock/: DockingPlatformValidator.java
src/main/java/com/emman/immersivepetromachinery/registry/: IPMBlockEntities.java  IPMBlocks.java  IPMCapabilities.java  IPMCreativeTabs.java  IPMFormedMultiblocks.java  IPMMenus.java  IPMTags.java
src/main/java/com/emman/immersivepetromachinery/survey/: DockSurveyService.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/immersive_petro_machinery/blockstates/: docking_controller.json  docking_frame.json  docking_gantry.json  docking_pipe.json  fuel_port.json  locking_rail.json  lubricant_port.json  output_port.json  repair_bay.json  survey_console.json  upgrade_bay.json
src/main/resources/assets/immersive_petro_machinery/lang/: en_us.json
src/main/resources/assets/immersive_petro_machinery/manual/: docking_platform.json
src/main/resources/assets/immersive_petro_machinery/manual/en_us/: docking_platform.txt
src/main/resources/assets/immersive_petro_machinery/models/block/: docking_controller.json  docking_gantry.json  docking_pipe.json  fuel_port.json  locking_rail.json  lubricant_port.json  output_port.json  repair_bay.json  survey_console.json  upgrade_bay.json
src/main/resources/assets/immersive_petro_machinery/models/item/: core_sampling_upgrade.json  docking_controller.json  docking_frame.json  docking_gantry.json  docking_pipe.json  fuel_port.json  locking_rail.json  lubricant_port.json  (+4 more)
src/main/resources/assets/immersiveengineering/manual/: autoload.json
src/main/resources/data/immersive_petro_machinery/structure/: empty.nbt
(+39 files in other folders)
