org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

mod_id=immersive_petro_machinery
mod_name=Immersive Petro-Machinery
mod_version=0.1.0
mod_group_id=com.emman.immersivepetromachinery
mod_authors=Emman
mod_description=An unofficial compatibility addon concept connecting Immersive Machinery, Immersive Petroleum, and Immersive Engineering.

minecraft_version=1.21.1
neoforge_version=21.1.164
moddevgradle_version=2.0.30-beta

immersive_machinery_version=0.2.0+1.21.1+neoforge
immersive_aircraft_version=1.2.2+1.21.1+neoforge
immersive_petroleum_version=4.4.1-37
immersive_engineering_version=1.21.1-12.4.2-194
dual_codecs_version=0.1.2
